<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0khcg3806acver1ayi4ea1hqtb01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0f4bhb51d2hr8f1dc5b281wzmbn0'>
            <connection class='textscan' directory='C:/Users/akash/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f4bhb51d2hr8f1dc5b281wzmbn0' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1057220039768899584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1057220039770718209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1057220039775010818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1057220039776612356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1057220039775010818]/[Calculation_1057220039768899584]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1057220039778947077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1057220039780798470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1057220039778947077]/[Calculation_1057220039768899584]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_966E2CC43C2044ACA102E4F93A109F6B]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1057220039768899584]' derivation='User' name='[pcto:usr:Calculation_1057220039768899584:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0khcg3806acver1ayi4ea1hqtb01' />
          </datasources>
          <datasource-dependencies datasource='federated.0khcg3806acver1ayi4ea1hqtb01'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1057220039770718209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057220039770718209]' derivation='User' name='[usr:Calculation_1057220039770718209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039770718209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039770718209:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar chart '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Comparison of BEV and PHEV Vehicle Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0khcg3806acver1ayi4ea1hqtb01' />
          </datasources>
          <datasource-dependencies datasource='federated.0khcg3806acver1ayi4ea1hqtb01'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1057220039768899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057220039768899584]' derivation='User' name='[usr:Calculation_1057220039768899584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</rows>
        <cols>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles By Make '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&gt; Total Vehicles By Make </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0khcg3806acver1ayi4ea1hqtb01' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0khcg3806acver1ayi4ea1hqtb01'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1057220039768899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057220039768899584]' derivation='User' name='[pcto:usr:Calculation_1057220039768899584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1057220039768899584]' derivation='User' name='[usr:Calculation_1057220039768899584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Make])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0khcg3806acver1ayi4ea1hqtb01].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:State:nk]</column>
            <column>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]' />
              <text column='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</run>
                <run fontname='Tableau Medium'>&gt; ; &lt;</run>
                <run fontname='Tableau Medium'>[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</rows>
        <cols>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0khcg3806acver1ayi4ea1hqtb01' />
          </datasources>
          <datasource-dependencies datasource='federated.0khcg3806acver1ayi4ea1hqtb01'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1057220039768899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1057220039775010818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1057220039776612356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1057220039775010818]/[Calculation_1057220039768899584]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1057220039775010818]' derivation='User' name='[usr:Calculation_1057220039775010818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057220039776612356]' derivation='User' name='[usr:Calculation_1057220039776612356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039775010818:qk]' />
              <text column='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039776612356:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039775010818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039776612356:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0khcg3806acver1ayi4ea1hqtb01' />
          </datasources>
          <datasource-dependencies datasource='federated.0khcg3806acver1ayi4ea1hqtb01'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1057220039768899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1057220039778947077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1057220039780798470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1057220039778947077]/[Calculation_1057220039768899584]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1057220039778947077]' derivation='User' name='[usr:Calculation_1057220039778947077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057220039780798470]' derivation='User' name='[usr:Calculation_1057220039780798470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039778947077:qk]' />
              <text column='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039780798470:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039778947077:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039780798470:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0khcg3806acver1ayi4ea1hqtb01' />
          </datasources>
          <datasource-dependencies datasource='federated.0khcg3806acver1ayi4ea1hqtb01'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1057220039768899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057220039768899584]' derivation='User' name='[usr:Calculation_1057220039768899584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0khcg3806acver1ayi4ea1hqtb01' />
          </datasources>
          <datasource-dependencies datasource='federated.0khcg3806acver1ayi4ea1hqtb01'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1057220039768899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057220039768899584]' derivation='User' name='[pcto:usr:Calculation_1057220039768899584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1057220039768899584]' derivation='User' name='[usr:Calculation_1057220039768899584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]&quot;</bucket>
              <bucket>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]' />
              <text column='[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk] / ([federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk] / [federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;TESLA&quot;</value>
                <value>&quot;MODEL Y&quot;</value>
                <value>28502</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>28502.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.557377' y='0.45' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;TESLA&quot;</value>
                <value>&quot;MODEL Y&quot;</value>
                <value>28502</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>0.18948026219568945</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;TESLA&quot;</value>
                <value>&quot;MODEL 3&quot;</value>
                <value>27709</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>0.1842084269588225</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516393' y='0.5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;TESLA&quot;</value>
                <value>&quot;MODEL 3&quot;</value>
                <value>27709</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>27709.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.491803' y='0.45' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;NISSAN&quot;</value>
                <value>&quot;LEAF&quot;</value>
                <value>13187</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>13187.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516393' y='0.5' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;NISSAN&quot;</value>
                <value>&quot;LEAF&quot;</value>
                <value>13187</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>0.087666697690497397</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.508197' y='0.4' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;TESLA&quot;</value>
                <value>&quot;MODEL S&quot;</value>
                <value>7611</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>0.050597651939211022</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.55' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;TESLA&quot;</value>
                <value>&quot;MODEL S&quot;</value>
                <value>7611</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>7611.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.6' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;CHEVROLET&quot;</value>
                <value>&quot;BOLT EV&quot;</value>
                <value>5733</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>5733.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516393' y='0.55' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;CHEVROLET&quot;</value>
                <value>&quot;BOLT EV&quot;</value>
                <value>5733</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>0.038112776056693838</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.483607' y='0.5' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;TESLA&quot;</value>
                <value>&quot;MODEL X&quot;</value>
                <value>5114</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>5114.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.45' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;TESLA&quot;</value>
                <value>&quot;MODEL X&quot;</value>
                <value>5114</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>0.033997686508622407</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.5' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</value>
                <value>&quot;CHEVROLET&quot;</value>
                <value>&quot;VOLT&quot;</value>
                <value>4890</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>4890.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52459' y='0.45' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;VOLKSWAGEN&quot;</value>
                <value>&quot;ID.4&quot;</value>
                <value>2999</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>2999.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.532787' y='0.45' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;VOLKSWAGEN&quot;</value>
                <value>&quot;ID.4&quot;</value>
                <value>2999</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>0.01993724322240098</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516393' y='0.5' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</value>
                <value>&quot;CHEVROLET&quot;</value>
                <value>&quot;VOLT&quot;</value>
                <value>4890</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>0.032508542633391389</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.491803' y='0.5' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;KIA&quot;</value>
                <value>&quot;NIRO&quot;</value>
                <value>1854</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>0.012325324753028147</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.532787' y='0.5' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</value>
                <value>&quot;KIA&quot;</value>
                <value>&quot;NIRO&quot;</value>
                <value>1022</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>0.0067942189307415137</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516393' y='0.47619' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</value>
                <value>&quot;CHRYSLER&quot;</value>
                <value>&quot;PACIFICA&quot;</value>
                <value>2642</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>0.017563920171251544</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.532787' y='0.5' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</value>
                <value>&quot;JEEP&quot;</value>
                <value>&quot;WRANGLER&quot;</value>
                <value>2629</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>0.017477496642778315</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516393' y='0.5' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;KIA&quot;</value>
                <value>&quot;NIRO&quot;</value>
                <value>1854</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>1854.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.540984' y='0.45' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</value>
                <value>&quot;CHRYSLER&quot;</value>
                <value>&quot;PACIFICA&quot;</value>
                <value>2642</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>2642.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52459' y='0.5' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</value>
                <value>&quot;JEEP&quot;</value>
                <value>&quot;WRANGLER&quot;</value>
                <value>2629</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>2629.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.532787' y='0.45' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                    <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Make:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model:nk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[:Measure Names]</field>
                  <field>[federated.0khcg3806acver1ayi4ea1hqtb01].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</value>
                <value>&quot;KIA&quot;</value>
                <value>&quot;NIRO&quot;</value>
                <value>1022</value>
                <value>&quot;[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]&quot;</value>
                <value>1022.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52459' y='0.52381' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0khcg3806acver1ayi4ea1hqtb01' />
          </datasources>
          <datasource-dependencies datasource='federated.0khcg3806acver1ayi4ea1hqtb01'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1057220039768899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1057220039815303177]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057220039768899584]' derivation='User' name='[pcto:usr:Calculation_1057220039768899584:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1057220039768899584]' derivation='User' name='[usr:Calculation_1057220039768899584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057220039815303177]' derivation='User' name='[usr:Calculation_1057220039815303177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039815303177:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]' />
              <text column='[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk:2]' />
              <text column='[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</run>
                <run>&gt; ; &lt;</run>
                <run>[federated.0khcg3806acver1ayi4ea1hqtb01].[pcto:usr:Calculation_1057220039768899584:qk:2]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039815303177:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039815303177:qk] + [federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039815303177:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0khcg3806acver1ayi4ea1hqtb01' />
          </datasources>
          <datasource-dependencies datasource='federated.0khcg3806acver1ayi4ea1hqtb01'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1057220039768899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057220039768899584]' derivation='User' name='[usr:Calculation_1057220039768899584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk] + [federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk])</rows>
        <cols>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0khcg3806acver1ayi4ea1hqtb01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0khcg3806acver1ayi4ea1hqtb01'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1057220039768899584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1057220039768899584]' derivation='User' name='[usr:Calculation_1057220039768899584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khcg3806acver1ayi4ea1hqtb01].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0khcg3806acver1ayi4ea1hqtb01].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]' />
              <text column='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]' />
              <lod column='[federated.0khcg3806acver1ayi4ea1hqtb01].[none:State:nk]' />
              <geometry column='[federated.0khcg3806acver1ayi4ea1hqtb01].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0khcg3806acver1ayi4ea1hqtb01].[Latitude (generated)]</rows>
        <cols>[federated.0khcg3806acver1ayi4ea1hqtb01].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0khcg3806acver1ayi4ea1hqtb01' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0khcg3806acver1ayi4ea1hqtb01'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92481' id='35' is-fixed='true' type-v2='layout-basic' w='16087' x='483' y='6579'>
            <zone h='14455' id='14' param='vert' type-v2='layout-flow' w='16087' x='483' y='6579'>
              <zone fixed-size='55' h='7403' id='19' is-fixed='true' name='Total Vehicles by State' pane-specification-id='0' param='[federated.0khcg3806acver1ayi4ea1hqtb01].[usr:Calculation_1057220039768899584:qk]' type-v2='color' w='16087' x='483' y='6579'>
              </zone>
              <zone h='7052' id='24' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16087' x='483' y='13982'>
              </zone>
            </zone>
            <zone h='78026' id='36' param='vert' type-v2='layout-flow' w='16087' x='483' y='21034'>
              <zone h='12338' id='28' name='Top 10 Total Vehicles By Make ' param='[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Electric Vehicle Type:nk]' type-v2='filter' w='16087' x='483' y='21034'>
              </zone>
              <zone fixed-size='440' h='52644' id='29' is-fixed='true' name='Top 10 Total Vehicles By Make ' param='[federated.0khcg3806acver1ayi4ea1hqtb01].[none:State:nk]' type-v2='filter' w='16087' x='483' y='33372'>
              </zone>
              <zone fixed-size='86' h='11046' id='31' is-fixed='true' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.0khcg3806acver1ayi4ea1hqtb01].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='16087' x='483' y='86016'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='47' h='5639' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
          </zone>
          <zone fixed-size='123' h='14454' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82947' x='16570' y='6579'>
            <zone fixed-size='204' h='14454' id='10' is-fixed='true' name='Total Vehicles' show-title='false' w='20761' x='16596' y='6580'>
              <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='14454' id='11' name='Avg Electric Range' show-title='false' w='20760' x='37357' y='6580'>
              <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='14454' id='12' name='Total BEV Vehicles' show-title='false' w='20700' x='58117' y='6580'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='14454' id='13' name='Total PHEV Vehicles' show-title='false' w='20700' x='78817' y='6580'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='314' h='36898' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='82947' x='16570' y='21033'>
            <zone h='36898' id='17' name='Total Vehicles by Model Year ' w='41547' x='16570' y='21033'>
              <layout-cache minheight='206' minwidth='102' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='678' h='36898' id='18' is-fixed='true' name='Total Vehicles by State' w='41400' x='58117' y='21033'>
              <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='210' h='41129' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='82947' x='16570' y='57931'>
            <zone fixed-size='397' h='41129' id='27' is-fixed='true' name='Top 10 Total Vehicles By Make ' w='24442' x='16570' y='57931'>
              <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='50' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='41129' id='30' name='Total Vehicles by CAFV Eligibility' w='24769' x='41012' y='57931'>
              <layout-cache cell-count-w='1' minheight='186' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='551' h='41129' id='32' is-fixed='true' name='Total Vehicles By Model' w='33736' x='65781' y='57931'>
              <layout-cache fixed-size-h='2759' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data Story: The Evolution and Impact of Electric Vehicles in the U.S</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1016' minheight='864' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='926'>
            <zone h='4398' id='3' type-v2='title' w='98426' x='787' y='926' />
            <zone fixed-size='114' h='13194' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5324' />
            <zone h='80556' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18518'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Vehicles in US ' captured-sheet='Total Vehicles' id='1' />
                  <story-point caption='Total Vehicles Growth from 2011 - 2024' captured-sheet='Total Vehicles by Model Year ' id='7' />
                  <story-point caption='Average Electric Range' captured-sheet='Avg Electric Range' id='2' />
                  <story-point caption='BEV Dominance' captured-sheet='Bar chart ' id='9' />
                  <story-point caption='Regional Adoption Patterns' captured-sheet='Total Vehicles by State' id='10' />
                  <story-point caption='Leading Manufacturers' captured-sheet='Top 10 Total Vehicles By Make ' id='11' />
                  <story-point caption='Leading Models' captured-sheet='Total Vehicles By Model' id='12' />
                  <story-point caption=' Incentives Driving Growth' captured-sheet='Total Vehicles by CAFV Eligibility' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
